apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Secret
  metadata:
    name: searchpe
    labels:
      app: searchpe
  type: Opaque
  data:
    db.user: "c2VhcmNocGU="
    db.password: "c2VhcmNocGU="
    db.admin.password: "c2VhcmNocGU="